{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@storybook/vue": "^5.0.5",
    "@vue/cli-service": "^3.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "lerna": "^3.13.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook"
  }
}
